opam-version: "2.0"
maintainer: "francois.pottier@inria.fr"
authors: [
  "François Pottier <francois.pottier@inria.fr>"
  "Yann Régis-Gianas <yrg@pps.univ-paris-diderot.fr>"
]
homepage: "http://gitlab.inria.fr/fpottier/menhir"
dev-repo: "git+https://gitlab.inria.fr/fpottier/menhir.git"
bug-reports: "menhir@inria.fr"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  { >= "4.02.3" }
  "dune"   { >= "2.0.0"  }
]
conflicts: [
  "menhir" { != version  }
]
synopsis: "Runtime support library for parsers generated by Menhir"
url {
  src:
    "https://gitlab.inria.fr/fpottier/menhir/repository/20200525/archive.tar.gz"
  checksum: [
    "md5=382b76757ae8343f42bca7de3bd70efb"
    "sha512=d5cf05b9174fff08922b8a815188cc353ae756dd2ea50df634d407e3bc13c083765b756f484ad08545e8fade36b622f8c498ebb13d0398d724e87bf8bcdfd580"
  ]
}
