opam-version: "2.0"
authors: ["Simon Cruanes" "Guillaume Bury"]
maintainer: "simon.cruanes.2007@m4x.org"
synopsis: "Allows to print nested boxes, lists, arrays, tables in several formats"
build: [
  ["dune" "build" "@install" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
]
depends: [
  "dune" { >= "1.1" }
  "base-bytes"
  "odoc" {with-doc}
  "ocaml" { >= "4.03" }
  "uutf" {with-test}
  "uucp" {with-test}
]
depopts: [
  "tyxml"
  "uutf"
  "uucp"
]
tags: [ "print" "box" "table" "tree" ]
homepage: "https://github.com/c-cube/printbox/"
dev-repo: "git+https://github.com/c-cube/printbox.git"
bug-reports: "https://github.com/c-cube/printbox/issues/"
url {
  src: "https://github.com/c-cube/printbox/archive/0.4.tar.gz"
  checksum: [
    "md5=c32598a4923c055fba05d747d24b7d4f"
    "sha512=1b6d5981c73fa9d373ba1a555be655d5658fa2bb3105b692daf21158119bdc0c10424437de17eab0c8ac77a99877be6ace9aa0e1518212811bb3342211882e26"
  ]
}
