opam-version: "2.0"

synopsis: "PPX syntax for Lwt, providing something similar to async/await from JavaScript"

version: "2.0.1"
license: "MIT"
homepage: "https://github.com/ocsigen/lwt"
doc: "https://ocsigen.org/lwt/dev/api/Ppx_lwt"
bug-reports: "https://github.com/ocsigen/lwt/issues"

authors: [
  "Gabriel Radanne"
]
maintainer: [
  "Anton Bachin <antonbachin@yahoo.com>"
]
dev-repo: "git+https://github.com/ocsigen/lwt.git"

depends: [
  "dune" {>= "1.1.0"}
  "lwt"
  "ocaml" {>= "4.02.0"}
  "ocaml-migrate-parsetree" {>= "1.5.0"}
  "ppx_tools_versioned" {>= "5.3.0"}
]

build: [
  ["dune" "build" "-p" name "-j" jobs]
]

url {
  src: "https://github.com/ocsigen/lwt/archive/5.2.0.tar.gz"
  checksum: "md5=d5783fcff4fbfa7f79c9303776e4d144"
}
