opam-version: "2.0"
synopsis: "Runtime library for code generated by atdgen"
description: """
This package should be used only in conjunction with the stdgen code
generator"""
maintainer: ["Rudi Grinberg <me@rgrinberg.com>"]
authors: [
  "Martin Jambon <martin@mjambon.com>"
  "David Sheets <sheets@alum.mit.edu>"
  "Rudi Grinberg <me@rgrinberg.com>"
  "Ivan Jager <aij+git@mrph.org>"
  "Jeff Meister <nanaki@gmail.com>"
  "Carmelo Piccione <carmelo.piccione@gmail.com>"
  "Raman Varabets <roman.vorobets@gmail.com>"
  "Mathieu Baudet <mathieubaudet@fb.com>"
  "Rauan Mayemir <rauan@mayemir.io>"
  "Louis Roché <louis@louisroche.net>"
  "Brendan Long <self@brendanlong.com>"
  "Christophe Troestler <christophe.Troestler@umons.ac.be>"
  "Vincent Bernardoff <vb@luminar.eu.org>"
  "haoyang <haoyang@esper.co>"
]
license: "MIT"
homepage: "https://github.com/ahrefs/atd"
bug-reports: "https://github.com/ahrefs/atd/issues"
depends: [
  "ocaml" {>= "4.02"}
  "dune" {>= "2.0"}
  "yojson" {>= "1.7.0"}
  "biniou" {>= "1.0.6"}
  "re"
]
dev-repo: "git+https://github.com/ahrefs/atd.git"
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src: "https://github.com/ahrefs/atd/releases/download/2.2.1/atd-2.2.1.tbz"
  checksum: [
    "sha256=db6b4c1a6293b214a7b7a3da435e681abd1b16b55d5aa246b93d26736d3a559e"
    "sha512=0c7f1985cc4d87ddd541bb2f7085b72f81aaef69468653319a4a52e6cd6c9318511229784a12cdb413ae500e7a5b8195759e0d8d49946a9b00f62e8dda07e8a2"
  ]
}
