open Feature;

let accessAllAlternates: tag;
let aboveBaseForms: tag;
let aboveBaseMarkPositioning: tag;
let aboveBaseSubstitutions: tag;
let alternativeFractions: tag;
let akhands: tag;
let belowBaseForms: tag;
let belowBaseMarkPositioning: tag;
let belowBaseSubstitutions: tag;
let contextualAlternates: tag;
let caseSensitiveForms: tag;
let glyphComposition: tag;
let conjunctFormAfterRo: tag;
let conjunctForms: tag;
let contextualLigatures: tag;
let centeredCjkPunctuation: tag;
let capitalSpacing: tag;
let contextualSwash: tag;
let cursivePositioning: tag;
let petiteCapitalsFromCapitals: tag;
let smallCapitalsFromCapitals: tag;
let distances: tag;
let discretionaryLigatures: tag;
let denominators: tag;
let dotlessForms: tag;
let expertForms: tag;
let finalGlyphOnLineAlternates: tag;
let terminalForms2: tag;
let terminalForms3: tag;
let terminalForms: tag;
let flattenedAccentForms: tag;
let fractions: tag;
let fullWidths: tag;
let halfForms: tag;
let halantForms: tag;
let alternateHalfWidths: tag;
let historicalForms: tag;
let horizontalKanaAlternates: tag;
let historicalLigatures: tag;
let hangul: tag;
let hojoKanjiForms: tag;
let halfWidths: tag;
let initialForms: tag;
let isolatedForms: tag;
let italics: tag;
let justificationAlternates: tag;
let jis78Forms: tag;
let jis83Forms: tag;
let jis90Forms: tag;
let jis2004Forms: tag;
let kerning: tag;
let leftBounds: tag;
let standardLigatures: tag;
let leadingJamoForms: tag;
let liningFigures: tag;
let localizedForms: tag;
let leftToRightAlternates: tag;
let leftToRightMirroredForms: tag;
let markPositioning: tag;
let medialForms2: tag;
let medialForms: tag;
let mathematicalGreek: tag;
let markToMarkPositioning: tag;
let markPositioningViaSubstitution: tag;
let alternateAnnotationForms: tag;
let nlcKanjiForms: tag;
let nuktaForms: tag;
let numerators: tag;
let oldstyleFigures: tag;
let opticalBounds: tag;
let ordinals: tag;
let ornaments: tag;
let proportionalAlternateWidths: tag;
let petiteCapitals: tag;
let proportionalKana: tag;
let proportionalFigures: tag;
let preBaseForms: tag;
let preBaseSubstitutions: tag;
let postBaseForms: tag;
let postBaseSubstitutions: tag;
let proportionalWidths: tag;
let quarterWidths: tag;
let randomize: tag;
let requiredContextualAlternates: tag;
let rakarForms: tag;
let requiredLigatures: tag;
let rephForms: tag;
let rightBounds: tag;
let rightToLeftAlternates: tag;
let rightToLeftMirroredForms: tag;
let rubyNotationForms: tag;
let requiredVariationAlternates: tag;
let stylisticAlternates: tag;
let scientificInferiors: tag;
let opticalSize: tag;
let smallCapitals: tag;
let simplifiedForms: tag;
let stylisticSet1: tag;
let stylisticSet2: tag;
let stylisticSet3: tag;
let stylisticSet4: tag;
let stylisticSet5: tag;
let stylisticSet6: tag;
let stylisticSet7: tag;
let stylisticSet8: tag;
let stylisticSet9: tag;
let stylisticSet10: tag;
let stylisticSet11: tag;
let stylisticSet12: tag;
let stylisticSet13: tag;
let stylisticSet14: tag;
let stylisticSet15: tag;
let stylisticSet16: tag;
let stylisticSet17: tag;
let stylisticSet18: tag;
let stylisticSet19: tag;
let stylisticSet20: tag;
let mathScriptStyleAlternates: tag;
let stretchingGlyphDecomposition: tag;
let subscript: tag;
let superscript: tag;
let swash: tag;
let titling: tag;
let trailingJamoForms: tag;
let traditionalNameForms: tag;
let tabularFigures: tag;
let traditionalForms: tag;
let thirdWidths: tag;
let unicase: tag;
let alternateVerticalMetrics: tag;
let vattuVariants: tag;
let verticalWriting: tag;
let alternateVerticalHalfMetrics: tag;
let vowelJamoForms: tag;
let verticalKanaAlternates: tag;
let verticalKerning: tag;
let proportionalAlternateVerticalMetrics: tag;
let verticalAlternatesAndRotation: tag;
let verticalAlternatesForRotation: tag;
let slashedZero: tag;
let characterValue1: tag;
let characterValue2: tag;
let characterValue3: tag;
let characterValue4: tag;
let characterValue5: tag;
let characterValue6: tag;
let characterValue7: tag;
let characterValue8: tag;
let characterValue9: tag;
let characterValue10: tag;
let characterValue11: tag;
let characterValue12: tag;
let characterValue13: tag;
let characterValue14: tag;
let characterValue15: tag;
let characterValue16: tag;
let characterValue17: tag;
let characterValue18: tag;
let characterValue19: tag;
let characterValue20: tag;
let characterValue21: tag;
let characterValue22: tag;
let characterValue23: tag;
let characterValue24: tag;
let characterValue25: tag;
let characterValue26: tag;
let characterValue27: tag;
let characterValue28: tag;
let characterValue29: tag;
let characterValue30: tag;
let characterValue31: tag;
let characterValue32: tag;
let characterValue33: tag;
let characterValue34: tag;
let characterValue35: tag;
let characterValue36: tag;
let characterValue37: tag;
let characterValue38: tag;
let characterValue39: tag;
let characterValue40: tag;
let characterValue41: tag;
let characterValue42: tag;
let characterValue43: tag;
let characterValue44: tag;
let characterValue45: tag;
let characterValue46: tag;
let characterValue47: tag;
let characterValue48: tag;
let characterValue49: tag;
let characterValue50: tag;
let characterValue51: tag;
let characterValue52: tag;
let characterValue53: tag;
let characterValue54: tag;
let characterValue55: tag;
let characterValue56: tag;
let characterValue57: tag;
let characterValue58: tag;
let characterValue59: tag;
let characterValue60: tag;
let characterValue61: tag;
let characterValue62: tag;
let characterValue63: tag;
let characterValue64: tag;
let characterValue65: tag;
let characterValue66: tag;
let characterValue67: tag;
let characterValue68: tag;
let characterValue69: tag;
let characterValue70: tag;
let characterValue71: tag;
let characterValue72: tag;
let characterValue73: tag;
let characterValue74: tag;
let characterValue75: tag;
let characterValue76: tag;
let characterValue77: tag;
let characterValue78: tag;
let characterValue79: tag;
let characterValue80: tag;
let characterValue81: tag;
let characterValue82: tag;
let characterValue83: tag;
let characterValue84: tag;
let characterValue85: tag;
let characterValue86: tag;
let characterValue87: tag;
let characterValue88: tag;
let characterValue89: tag;
let characterValue90: tag;
let characterValue91: tag;
let characterValue92: tag;
let characterValue93: tag;
let characterValue94: tag;
let characterValue95: tag;
let characterValue96: tag;
let characterValue97: tag;
let characterValue98: tag;
let characterValue99: tag;
