type t;

type position = [ | `Start | `End | `Position(int)];

type feature =
  | AccessAllAlternates
  | AboveBaseForms
  | AboveBaseMarkPositioning
  | AboveBaseSubstitutions
  | AlternativeFractions
  | Akhands
  | BelowBaseForms
  | BelowBaseMarkPositioning
  | BelowBaseSubstitutions
  | ContextualAlternates
  | CaseSensitiveForms
  | GlyphComposition
  | ConjunctFormAfterRo
  | ConjunctForms
  | ContextualLigatures
  | CenteredCjkPunctuation
  | CapitalSpacing
  | ContextualSwash
  | CursivePositioning
  | CharacterVariants1
  | CharacterVariants2
  | CharacterVariants3
  | CharacterVariants4
  | CharacterVariants5
  | CharacterVariants6
  | CharacterVariants7
  | CharacterVariants8
  | CharacterVariants9
  | CharacterVariants10
  | CharacterVariants11
  | CharacterVariants12
  | CharacterVariants13
  | CharacterVariants14
  | CharacterVariants15
  | CharacterVariants16
  | CharacterVariants17
  | CharacterVariants18
  | CharacterVariants19
  | CharacterVariants20
  | CharacterVariants21
  | CharacterVariants22
  | CharacterVariants23
  | CharacterVariants24
  | CharacterVariants25
  | CharacterVariants26
  | CharacterVariants27
  | CharacterVariants28
  | CharacterVariants29
  | CharacterVariants30
  | CharacterVariants31
  | CharacterVariants32
  | CharacterVariants33
  | CharacterVariants34
  | CharacterVariants35
  | CharacterVariants36
  | CharacterVariants37
  | CharacterVariants38
  | CharacterVariants39
  | CharacterVariants40
  | CharacterVariants41
  | CharacterVariants42
  | CharacterVariants43
  | CharacterVariants44
  | CharacterVariants45
  | CharacterVariants46
  | CharacterVariants47
  | CharacterVariants48
  | CharacterVariants49
  | CharacterVariants50
  | CharacterVariants51
  | CharacterVariants52
  | CharacterVariants53
  | CharacterVariants54
  | CharacterVariants55
  | CharacterVariants56
  | CharacterVariants57
  | CharacterVariants58
  | CharacterVariants59
  | CharacterVariants60
  | CharacterVariants61
  | CharacterVariants62
  | CharacterVariants63
  | CharacterVariants64
  | CharacterVariants65
  | CharacterVariants66
  | CharacterVariants67
  | CharacterVariants68
  | CharacterVariants69
  | CharacterVariants70
  | CharacterVariants71
  | CharacterVariants72
  | CharacterVariants73
  | CharacterVariants74
  | CharacterVariants75
  | CharacterVariants76
  | CharacterVariants77
  | CharacterVariants78
  | CharacterVariants79
  | CharacterVariants80
  | CharacterVariants81
  | CharacterVariants82
  | CharacterVariants83
  | CharacterVariants84
  | CharacterVariants85
  | CharacterVariants86
  | CharacterVariants87
  | CharacterVariants88
  | CharacterVariants89
  | CharacterVariants90
  | CharacterVariants91
  | CharacterVariants92
  | CharacterVariants93
  | CharacterVariants94
  | CharacterVariants95
  | CharacterVariants96
  | CharacterVariants97
  | CharacterVariants98
  | CharacterVariants99
  | PetiteCapitalsFromCapitals
  | SmallCapitalsFromCapitals
  | Distances
  | DiscretionaryLigatures
  | Denominators
  | DotlessForms
  | ExpertForms
  | FinalGlyphOnLineAlternates
  | TerminalForms2
  | TerminalForms3
  | TerminalForms
  | FlattenedAccentForms
  | Fractions
  | FullWidths
  | HalfForms
  | HalantForms
  | AlternateHalfWidths
  | HistoricalForms
  | HorizontalKanaAlternates
  | HistoricalLigatures
  | Hangul
  | HojoKanjiForms
  | HalfWidths
  | InitialForms
  | IsolatedForms
  | Italics
  | JustificationAlternates
  | Jis78Forms
  | Jis83Forms
  | Jis90Forms
  | Jis2004Forms
  | Kerning
  | LeftBounds
  | StandardLigatures
  | LeadingJamoForms
  | LiningFigures
  | LocalizedForms
  | LeftToRightAlternates
  | LeftToRightMirroredForms
  | MarkPositioning
  | MedialForms2
  | MedialForms
  | MathematicalGreek
  | MarkToMarkPositioning
  | MarkPositioningViaSubstitution
  | AlternateAnnotationForms
  | NlcKanjiForms
  | NuktaForms
  | Numerators
  | OldstyleFigures
  | OpticalBounds
  | Ordinals
  | Ornaments
  | ProportionalAlternateWidths
  | PetiteCapitals
  | ProportionalKana
  | ProportionalFigures
  | PreBaseForms
  | PreBaseSubstitutions
  | PostBaseForms
  | PostBaseSubstitutions
  | ProportionalWidths
  | QuarterWidths
  | Randomize
  | RequiredContextualAlternates
  | RakarForms
  | RequiredLigatures
  | RephForms
  | RightBounds
  | RightToLeftAlternates
  | RightToLeftMirroredForms
  | RubyNotationForms
  | RequiredVariationAlternates
  | StylisticAlternates
  | ScientificInferiors
  | OpticalSize
  | SmallCapitals
  | SimplifiedForms
  | StylisticSet1
  | StylisticSet2
  | StylisticSet3
  | StylisticSet4
  | StylisticSet5
  | StylisticSet6
  | StylisticSet7
  | StylisticSet8
  | StylisticSet9
  | StylisticSet10
  | StylisticSet11
  | StylisticSet12
  | StylisticSet13
  | StylisticSet14
  | StylisticSet15
  | StylisticSet16
  | StylisticSet17
  | StylisticSet18
  | StylisticSet19
  | StylisticSet20
  | MathScriptStyleAlternates
  | StretchingGlyphDecomposition
  | Subscript
  | Superscript
  | Swash
  | Titling
  | TrailingJamoForms
  | TraditionalNameForms
  | TabularFigures
  | TraditionalForms
  | ThirdWidths
  | Unicase
  | AlternateVerticalMetrics
  | VattuVariants
  | VerticalWriting
  | AlternateVerticalHalfMetrics
  | VowelJamoForms
  | VerticalKanaAlternates
  | VerticalKerning
  | ProportionalAlternateVerticalMetrics
  | VerticalAlternatesAndRotation
  | VerticalAlternatesForRotation
  | SlashedZero;

let make:
  (~feature: feature, ~value: int, ~start: position, ~end': position) => t;
