opam-version: "2.0"
maintainer:   "dev@ocsigen.org"
authors:      "Ocsigen team"
bug-reports:  "https://github.com/ocsigen/js_of_ocaml/issues"
homepage:     "http://ocsigen.github.io/js_of_ocaml"
dev-repo:     "git+https://github.com/ocsigen/js_of_ocaml.git"
synopsis:     "Compiler from OCaml bytecode to Javascript"
description: """
Js_of_ocaml is a compiler from OCaml bytecode to JavaScript.
It makes it possible to run pure OCaml programs in JavaScript
environment like browsers and Node.js
"""

build: [["dune" "build" "-p" name "-j" jobs]]

depends: [
  "ocaml" {>= "4.02.0"}
  "dune" {>= "2.5"}
  "ppx_expect" {with-test & >= "v0.12.0"}
  "cmdliner"
  "ocaml-migrate-parsetree"
  "yojson" # It's optional, but we want users to be able to use source-map without pain.
]

depopts: [ "ocamlfind" ]

conflicts: [
  "ocamlfind"   {< "1.5.1"}
  "js_of_ocaml" {< "3.0"}
]
url {
  src:
    "https://github.com/ocsigen/js_of_ocaml/releases/download/3.6.0/js_of_ocaml-3.6.0.tbz"
  checksum: [
    "sha256=51eaa89c83ef3168ef270bf7997cbc35a747936d3f51aa6fac58fb0323b4cbb0"
    "sha512=a2171a2583e9a1be6b4a87c9958aa2b4936b1f19030f09d787c4824d04db864773dd1da10d0dd56822f279309c8217093552b94e2e93c8b01eba5f432afc7718"
  ]
}
