opam-version: "2.0"
maintainer: "thierry.martinez@inria.fr"
authors: [ "whitequark <whitequark@whitequark.org>" ]
license: "MIT"
homepage: "https://github.com/ocaml-ppx/ppx_deriving"
doc: "https://ocaml-ppx.github.io/ppx_deriving/"
bug-reports: "https://github.com/ocaml-ppx/ppx_deriving/issues"
dev-repo: "git+https://github.com/ocaml-ppx/ppx_deriving.git"
tags: [ "syntax" ]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
]
depends: [
  "dune"     {>= "1.6.3"}
  "cppo"     {build}
  "ppxfind"  {build}
  "ocaml-migrate-parsetree" {< "2.0.0"}
  "ppx_derivers"
  "ppx_tools"  {>= "4.02.3"}
  "result"
  "ounit"      {with-test}
  "ocaml" {>= "4.02" & < "4.12.0"}
]
synopsis: "Type-driven code generation for OCaml >=4.02.2"
description: """
ppx_deriving provides common infrastructure for generating
code based on type definitions, and a set of useful plugins
for common tasks.
"""
url {
  src: "https://github.com/ocaml-ppx/ppx_deriving/archive/v4.5.tar.gz"
  checksum: "sha512=f79153c5231ba1e03a3491fde95ca82ecb62fe05b60a649a374d2fbc5ea5dd9242126de7dfbe917c22fd7077c026c940e18c6b36c5ce0ec4bb6e07f11d2b710b"}
