opam-version: "2.0"
maintainer: "yallop@gmail.com"
authors: ["Jeremy Yallop"
          "Demi Obenour"
          "Stephane Glondu"
          "Andreas Hauptmann"]
homepage: "https://github.com/ocamllabs/ocaml-integers"
bug-reports: "https://github.com/ocamllabs/ocaml-integers/issues"
dev-repo: "git+https://github.com/ocamllabs/ocaml-integers.git"
license: "MIT"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.03"}
  "dune"
]
doc: "http://ocamllabs.github.io/ocaml-integers/api.docdir/"
synopsis: "Various signed and unsigned integer types for OCaml"
url {
  src: "https://github.com/ocamllabs/ocaml-integers/archive/0.5.1.tar.gz"
  checksum: "md5=24d629966763b4956edfb7e64d6c5427"
}
