opam-version: "2.0"
maintainer:   "dev@ocsigen.org"
authors:      "Ocsigen team"
bug-reports:  "https://github.com/ocsigen/js_of_ocaml/issues"
homepage:     "http://ocsigen.github.io/js_of_ocaml"
dev-repo:     "git+https://github.com/ocsigen/js_of_ocaml.git"
synopsis:     "Compiler from OCaml bytecode to Javascript"
description: """
Js_of_ocaml is a compiler from OCaml bytecode to JavaScript.
It makes it possible to run pure OCaml programs in JavaScript
environment like browsers and Node.js
"""

build: [["dune" "build" "-p" name "-j" jobs]]

depends: [
  "ocaml" {>= "4.02.0" & < "4.10"}
  "dune" {>= "1.11.1"}
  "ppx_expect" {with-test & >= "0.12.0"}
  "cmdliner"
  "ocaml-migrate-parsetree"
  "yojson" # It's optional, but we want users to be able to use source-map without pain.
]

depopts: [ "ocamlfind" ]

conflicts: [
  "ocamlfind"   {< "1.5.1"}
  "js_of_ocaml" {< "3.0"}
]
url {
  src:
    "https://github.com/ocsigen/js_of_ocaml/releases/download/3.5.0/js_of_ocaml-3.5.0.tbz"
  checksum: [
    "sha256=c19903c11a7e7657a4bb92de9ad910e6daf5afc9da7222dcd8fe8da8867f05b7"
    "sha512=3aa852552abe268504f7e26841bd1c43e95dba0a5827f70b97230e900909c3fa94f59715b45ce658f0c2e298a0e89c882a994d5fcc6bcf75250cf0b94733fa88"
  ]
}
