opam-version: "2.0"
maintainer:   "dev@ocsigen.org"
authors:      "Ocsigen team"
bug-reports:  "https://github.com/ocsigen/js_of_ocaml/issues"
homepage:     "http://ocsigen.github.io/js_of_ocaml"
dev-repo:     "git+https://github.com/ocsigen/js_of_ocaml.git"
synopsis:     "Compiler from OCaml bytecode to Javascript"
description: """
Js_of_ocaml is a compiler from OCaml bytecode to JavaScript.
It makes it possible to run pure OCaml programs in JavaScript
environment like browsers and Node.js
"""

build: [["dune" "build" "-p" name "-j" jobs]]

depends: [
  "ocaml" {>= "4.02.0"}
  "dune" {>= "1.11.1"}
  "ppx_expect" {with-test & >= "v0.12.0"}
  "cmdliner"
  "ocaml-migrate-parsetree"
  "yojson" # It's optional, but we want users to be able to use source-map without pain.
]

depopts: [ "ocamlfind" ]

conflicts: [
  "ocamlfind"   {< "1.5.1"}
  "js_of_ocaml" {< "3.0"}
]
url {
  src:
    "https://github.com/ocsigen/js_of_ocaml/releases/download/3.5.2/js_of_ocaml-3.5.2.tbz"
  checksum: [
    "sha256=8275a923385e87a33183d35fe5a8d9c1f88780b05069fa39046bb65ecd9cecb7"
    "sha512=5e31ff9d74841241b090d7f385953a46480987bbdd2fe59934c517b3e4ba345a5a6cd590a8305ebdb4040d737f751b3e926664bfea8069a5c92a45f8c1fe8201"
  ]
}
