opam-version: "2.0"
maintainer: "Jordan Walke <jordojw@gmail.com>"
authors: [ "Jordan Walke <jordojw@gmail.com>" ]
license: "MIT"
homepage: "https://github.com/facebook/reason"
doc: "http://reasonml.github.io/"
bug-reports: "https://github.com/facebook/reason/issues"
dev-repo: "git://github.com/facebook/reason.git"
tags: [ "syntax" ]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "4.03" & < "4.13"}
  "dune"          {>= "1.4"}
  "ocamlfind"     {build}
  "menhir"        {>= "20180523"}
  "merlin-extend" {>= "0.6"}
  "ppx_derivers" {< "2.0"}
  "fix"
  "result"
]
synopsis: "Reason: Syntax & Toolchain for OCaml"
description: """
Reason gives OCaml a new syntax that is remniscient of languages like
JavaScript. It's also the umbrella project for a set of tools for the OCaml &
JavaScript ecosystem."""
url {
  src: "https://registry.npmjs.org/@esy-ocaml/reason/-/reason-3.7.0.tgz"
  checksum: "md5=7eb8cbbff8565b93ebfabf4eca7254d4"
}
