{1 Revery}

Framework for fast, native, cross-platform GUI applications.

{%html:
<nav class="toc">
%}
{ul
  {li The Basics}
  {li
    {ul
                {li {{:#Overview} Overview}}
                {li {{:#Quickstart} Quickstart}}
                {li {{:#ComponentModel} Component Model}}
            }
    }
  {li API}
  {li
    {ul
                {li {{:../Revery/Revery_Core/App/index.html} App}}
                {li {{:../Revery/Revery_Core/Colors/index.html} Colors}}
                {li {{:../Revery/Revery_Core/Environment/index.html} Environment}}
                {li {{:../Revery/Revery_Core/Key/index.html} Key}}
                {li {{:../Revery/Revery_Core/Monitor/index.html} Monitor}}
                {li {{:../Revery/Revery_Core/Tick/index.html} Tick}}
                {li {{:../Revery/Revery_Core/Time/index.html} Time}}
                {li {{:../Revery/Revery_Core/Window/index.html} Window}}
                {li {{:../Revery/Revery_Core/WindowCreateOptions/index.html} WindowCreateOptions}}
            }
    }
  {li Components}
  {li
    {ul
                {li {{:../Revery/Revery_UI_Components/Button/index.html} Button}}
                {li {{:../Revery/Revery_UI_Components/Clickable/index.html} Clickable}}
                {li {{:../Revery/Revery_UI_Components/Container/index.html} Container}}
                {li {{:../Revery/Revery_UI_Components/Dropdown/index.html} Dropdown}}
                {li {{:../Revery/Revery_UI_Components/Input/index.html} Input}}
                {li {{:../Revery/Revery_UI_Components/Positioned/index.html} Positioned}}
                {li {{:../Revery/Revery_UI_Components/RadioButtons/index.html} RadioButtons}}
                {li {{:../Revery/Revery_UI_Components/ScrollView/index.html} ScrollView}}
                {li {{:../Revery/Revery_UI_Components/Slider/index.html} Slider}}
                {li {{:../Revery/Revery_UI_Components/Stack/index.html} Stack}}
                {li {{:../Revery/Revery_UI_Components/Tree/index.html} Tree}}
            }
    }
}
{%html:
</nav>
%}

{2:overview Overview}

Revery is a framework for building cross-platform GUI applications. Revery provides a React-like functional model for UI, as well as scaffolding for managing the application lifecycle.

Revery started as part of {{:https://v2.onivim.io} Onivim 2}, but was factored out into a general toolkit for {{:https://reasonml.github.io} ReasonML} user interfaces.

{2:quickstart Quickstart}

There are two ways to get started:
{ul
{li  Try out the revery {{:https://www.outrunlabs.com/revery/playground} Playground}}
{li Clone and run {{:https://github.com/revery-ui/revery-quick-start} revery-quick-start}

        [git clone https://github.com/revery-ui/revery-quick-start]

        [cd revery-quick-start]

        [esy install]

        [esy build]

        [esy run]
}
}
